# SOA_and_REST_Knowdlege_Base

./: .gitignore  README.md  build.gradle
doc/: SOA.docx
src/main/java/: Main.java
src/main/java/clients/: SOAClient.java
src/main/java/model/: Author.java  Eintrag.java  Tag.java
src/main/java/mysql/: ConnectMysql.java  DataSource.java
src/main/java/persist/: MySessionFactory.java
src/main/java/rest/: Rest.java  RestClient.java
src/main/java/server/: JettyEmbeddedRunner.java
src/main/java/servlet/: Rest.java  Servlet.java
src/main/java/soa/: SOAPublisher.java  SOASearcher.java  SOASearcher.wsdl  Searchable.java  Searchable.wsdl
