apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.2.0.RC0'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.0.RC0'
    compile 'javax:javaee-api:7.0'
    compile 'org.hibernate:hibernate-core:4.3.9.Final'
    compile 'com.h2database:h2:1.4.187'
}