apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.2.0.RC0'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.0.RC0'
    compile 'javax:javaee-api:7.0'
    compile 'org.hibernate:hibernate-core:4.3.9.Final'
    compile 'com.h2database:h2:1.4.187'
    //To compile the WSDL
    compile 'org.apache.axis:axis:1.4'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-discovery:commons-discovery:0.5'
    compile 'org.apache.axis2:axis2-kernel:1.6.2'
    //REST container
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.17'
    compile 'org.glassfish.jersey.core:jersey-server:2.17'
}